PermitRootLogin no
PubkeyAuthentication no
PasswordAuthentication no
DisableForwarding yes

Match Group sshonlygrp
    PubkeyAuthentication yes

Match Group sftponlygrp
    ForceCommand internal-sftp
